section {
   padding: 0px 20px;
}

h1 {
   margin-bottom: 20px;
}

.users-online {
   width: 100%;
   margin-bottom: 20px;
}

.users-online .list-users {
   width: 100%;
   height: fit-content;
   display: flex;
   overflow-x: scroll;
   padding-bottom: 15px;
}

.users-online .list-users::-webkit-scrollbar {
   width: 1px;
   height: 1px;
   background: transparent;
}

.users-online .list-users div a {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
}

.users-online .list-users div a img {
   width: 80px;
   height: 80px;
   margin: 5px;
   margin-bottom: 0px;
   border-radius: 100%;
   border: 1px solid white;
}

.users-online .list-users div a i {
   position: relative;
   top: -30px;
   right: -35px;
   font-size: 12px;
   color: var(--green55);
}

.user {
   width: 100%;
   height: fit-content;
   margin-bottom: 30px;
}

.user a img {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: 0.1px solid white;
}

.user a {
   display: flex;
}

.user a div {
   width: 88%;
   padding-left: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.user a div p {

   text-transform: capitalize;
   font-size: small;
   /* text-wrap: nowrap; */
}

.user a div p:last-of-type {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   color: gray;

}

@media screen and (min-width: 768px) {
   body {
     overflow: hidden;
   }
   .section-chat {
     width: 100%;
     display: flex;
   }
   .middle-bloc {
     width: 50%;
     height: 100vh;
     padding-bottom: 10rem;
     overflow: scroll;
   }
   .middle-bloc::-webkit-scrollbar {
     width: 0px;
     height: 0px;
     background: transparent;
   }

   .menu-left {
     display: block;
     width: 30%;
     padding-left: 30px;
   }
 
   .menu-left {
     display: flex;
     flex-direction: column;
     gap: 20px;
   }
   .menu-left .user-actual a {
     width: 80%;
     display: flex;
     align-items: center;
     padding: 5px;
   }
 
   .menu-left .user-actual a img {
     width: 50px;
     height: 50px;
     border: 1px solid gray;
     border-radius: 100%;
   }
 
   .menu-left .user-actual a span {
     padding-left: 15px;
     text-transform: capitalize;
   }
   .menu-left a {
     display: flex;
     align-items: center;
     gap: 5px;
     font-size: 18px;
   }
   .menu-left a i {
     font-size: 35px;
     padding: 8px;
     color: var(--fds-blue-80);
     border-radius: 100%;
   }
   .menu-left a:hover {
     width: 80%;
 
     background: var(--secondary-bg);
     border-radius: 10px;
   }
 
   .menu-left hr {
     width: 80%;
     border-color: gray;
   }
   .menu-left h4 {
     color: gray;
     text-transform: capitalize;
   }
   .menu-left .new-post-content {
     display: flex;
     flex-direction: column;
   }
   .menu-left .new-post-content a {
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 10px 0px;
     padding-left: 10px;
     font-size: 18px;
     text-transform: capitalize;
   }
   .menu-left .new-post-content a i {
     padding: 8px;
     font-size: 22px;
     border-radius: 100%;
     color: #fff;
     background: var(--primary-bg);
   }

 }


 @media screen and (min-width: 768px) and (max-width: 1024px) {
   .menu-left{
     display: block;
     width: 50%;
     padding-left: 30px;
   }
   .middle-bloc {
     width: 100%;
   }
 }
 
 
 @media screen and (max-width: 767px){
   .menu-left {
     display: none;
   }
   .middle-bloc {
     width: 100%;
   }
 }